<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>TestNG:  Unit Test</title>
<style type="text/css">
table caption,table.info_table,table.param,table.passed,table.failed {margin-bottom:10px;border:1px solid #000099;border-collapse:collapse;empty-cells:show;}
table.info_table td,table.info_table th,table.param td,table.param th,table.passed td,table.passed th,table.failed td,table.failed th {
border:1px solid #000099;padding:.25em .5em .25em .5em
}
table.param th {vertical-align:bottom}
td.numi,th.numi,td.numi_attn {
text-align:right
}
tr.total td {font-weight:bold}
table caption {
text-align:center;font-weight:bold;
}
table.passed tr.stripe td,table tr.passedodd td {background-color: #00AA00;}
table.passed td,table tr.passedeven td {background-color: #33FF33;}
table.passed tr.stripe td,table tr.skippedodd td {background-color: #cccccc;}
table.passed td,table tr.skippedodd td {background-color: #dddddd;}
table.failed tr.stripe td,table tr.failedodd td,table.param td.numi_attn {background-color: #FF3333;}
table.failed td,table tr.failedeven td,table.param tr.stripe td.numi_attn {background-color: #DD0000;}
tr.stripe td,tr.stripe th {background-color: #E6EBF9;}
p.totop {font-size:85%;text-align:center;border-bottom:2px black solid}
div.shootout {padding:2em;border:3px #4854A8 solid}
</style>
</head>
<body>
<table cellspacing=0 cellpadding=0 class="param">
<tr><th>Test</th><th class="numi">Methods<br/>Passed</th><th class="numi">Scenarios<br/>Passed</th><th class="numi"># skipped</th><th class="numi"># failed</th><th class="numi">Total<br/>Time</th><th class="numi">Included<br/>Groups</th><th class="numi">Excluded<br/>Groups</th></tr>
<tr><td style="text-align:left;padding-right:2em">Test</td><td class="numi">11</td><td class="numi">11</td><td class="numi">0</td><td class="numi_attn">1</td><td class="numi">6.3 seconds</td><td class="numi"></td><td class="numi"></td></tr>
</table>
<a id="summary"></a>
<table cellspacing=0 cellpadding=0 class="passed">
<tr><th>Class</th><th>Method</th><th># of<br/>Scenarios</th><th>Time<br/>(Msecs)</th></tr>
<tr><th colspan="4">Test &#8212; failed</th></tr>
<tr class="failedodd"><td rowspan="1">BWV_Package.Send_Email<td><a href="#m1"><b>mail_configuration</b>  </a></td><td class="numi">1</td><td class="numi">1707</td></tr>
<tr><th colspan="4">Test &#8212; passed</th></tr>
<tr class="passedodd"><td rowspan="2">BWV_Package.Report_generate<td><a href="#m2"><b>Get_values</b>  </a></td><td class="numi">1</td><td class="numi">437</td></tr><tr class="passedodd"><td><a href="#m3"><b>Write_Tot_Cont_off_wise</b>  </a></td><td class="numi">1</td><td class="numi">51</td></tr>
<tr class="passedeven"><td rowspan="1">BWV_Package.Get_token<td><a href="#m4"><b>Properties_config</b>  </a></td><td class="numi">1</td><td class="numi">231</td></tr>
<tr class="passedodd"><td rowspan="1">BWV_Package.Send_Email<td><a href="#m5"><b>Properties_config</b>  </a></td><td class="numi">1</td><td class="numi">457</td></tr>
<tr class="passedeven"><td rowspan="6">BWV_Package.Report_generate<td><a href="#m6"><b>Write_Totrecords</b>  </a></td><td class="numi">1</td><td class="numi">420</td></tr><tr class="passedeven"><td><a href="#m7"><b>Generate_Token</b>  </a></td><td class="numi">1</td><td class="numi">2178</td></tr><tr class="passedeven"><td><a href="#m8"><b>Write_Totalaction</b>  </a></td><td class="numi">1</td><td class="numi">21</td></tr><tr class="passedeven"><td><a href="#m9"><b>Properties_config</b>  </a></td><td class="numi">1</td><td class="numi">31</td></tr><tr class="passedeven"><td><a href="#m10"><b>Write_Totalcount</b>  </a></td><td class="numi">1</td><td class="numi">64</td></tr><tr class="passedeven"><td><a href="#m11"><b>Write_allfiles</b>  </a></td><td class="numi">1</td><td class="numi">325</td></tr>
<tr class="passedodd"><td rowspan="1">BWV_Package.Send_Email<td><a href="#m12"><b>get_results</b>  </a></td><td class="numi">1</td><td class="numi">1</td></tr>
</table>
<h1>Test</h1>
<a id="m1"></a><h2>BWV_Package.Send_Email:mail_configuration</h2>
<div style="padding-left:3em">
<p>javax.mail.SendFailedException: Invalid Addresses;
  nested exception is:
	com.sun.mail.smtp.SMTPAddressFailedException: 554 5.7.1 &lt;unknown[106.51.49.134]&gt;: Client host rejected: Access denied
;
  nested exception is:
	com.sun.mail.smtp.SMTPAddressFailedException: 554 5.7.1 &lt;unknown[106.51.49.134]&gt;: Client host rejected: Access denied
</p>
BWV_Package.Send_Email.mail_configuration(Send_Email.java:185)
<br/>26 lines not shown
<p>Caused by Invalid Addresses</p>
com.sun.mail.smtp.SMTPTransport.rcptTo(SMTPTransport.java:2079)
<br/>at com.sun.mail.smtp.SMTPTransport.sendMessage(SMTPTransport.java:1301)
<br/>at javax.mail.Transport.send0(Transport.java:255)
<br/>at javax.mail.Transport.send(Transport.java:124)
<br/>at BWV_Package.Send_Email.mail_configuration(Send_Email.java:176)
<br/>26 lines not shown
<p>Caused by 554 5.7.1 &lt;unknown[106.51.49.134]&gt;: Client host rejected: Access denied
</p>
com.sun.mail.smtp.SMTPTransport.rcptTo(SMTPTransport.java:1979)
<br/>at com.sun.mail.smtp.SMTPTransport.sendMessage(SMTPTransport.java:1301)
<br/>at javax.mail.Transport.send0(Transport.java:255)
<br/>at javax.mail.Transport.send(Transport.java:124)
<br/>at BWV_Package.Send_Email.mail_configuration(Send_Email.java:176)
<br/>26 lines not shown
<p>Caused by 554 5.7.1 &lt;unknown[106.51.49.134]&gt;: Client host rejected: Access denied
</p>
com.sun.mail.smtp.SMTPTransport.rcptTo(SMTPTransport.java:1979)
<br/>at com.sun.mail.smtp.SMTPTransport.sendMessage(SMTPTransport.java:1301)
<br/>at javax.mail.Transport.send0(Transport.java:255)
<br/>at javax.mail.Transport.send(Transport.java:124)
<br/>at BWV_Package.Send_Email.mail_configuration(Send_Email.java:176)
<br/>26 lines not shown
</div>
<p class="totop"><a href="#summary">back to summary</a></p>
<a id="m2"></a><h2>BWV_Package.Report_generate:Get_values</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<a id="m3"></a><h2>BWV_Package.Report_generate:Write_Tot_Cont_off_wise</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<a id="m4"></a><h2>BWV_Package.Get_token:Properties_config</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<a id="m5"></a><h2>BWV_Package.Send_Email:Properties_config</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<a id="m6"></a><h2>BWV_Package.Report_generate:Write_Totrecords</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<a id="m7"></a><h2>BWV_Package.Report_generate:Generate_Token</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<a id="m8"></a><h2>BWV_Package.Report_generate:Write_Totalaction</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<a id="m9"></a><h2>BWV_Package.Report_generate:Properties_config</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<a id="m10"></a><h2>BWV_Package.Report_generate:Write_Totalcount</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<a id="m11"></a><h2>BWV_Package.Report_generate:Write_allfiles</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<a id="m12"></a><h2>BWV_Package.Send_Email:get_results</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
</body></html>
